# Music-Club

./: Music Club.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  MusicClipsController.cs
Filters/: CultureAttribute.cs
Models/: MusicClip.cs  MusicClubContext.cs  Users.cs
Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx  Resource.ua.resx
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/MusicClips/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
